'黒板にN個の整数A1…Anが書かれています。
すぬけ君は黒板に書かれている整数が全て偶数である時、次の操作を行うことができます。
  ・黒板に書かれている整数すべてを、2で割ったものに置き換える。
すぬけ君は最大で何回操作を行うことができるかを求めてください。'

# 制約
'1 ≤ N ≤ 200'
'1 ≤ Ai ≤ 10の9乘'

# 一度に与えられる数字は最大で200個まで
# 数字の最大値は1つの数字につき10の9乘まで

# 数字を受け取る
# 1~n個の数字を配列に入れてそれぞれを2で割る
# 全ての数字の余りが0であった場合、「操作回数」を+1して処理を継続。
# 余りが0でない数字が発生した時点で処理を終了

# S = [382253568 723152896 37802240 379425024 404894720 471526144]


n = gets.to_i
S = gets.split.map(&:to_i)
count = 0

while S.all? {|s| s.even?}
  count += 1
  S = S.map { |s| s/2 }
end

puts count