# question
'
X段重ねの鏡餅(X≥1)とは、X枚の円形の餅を縦に積み重ねたものであって、どの餅もその真下の餅より直径が小さい（一番下の餅を除く）もののことです。例えば、直径10、8、6センチメートルの餅をこの順に下から積み重ねると3段重ねの鏡餅になり、餅を一枚だけ置くと1段重ねの鏡餅になります。

ダックスフンドのルンルンはN枚の円形の餅を持っていて、そのうちi枚目の餅の直径はdiセンチメートルです。これらの餅のうち一部または全部を使って鏡餅を作るとき、最大で何段重ねの鏡餅を作ることができるでしょうか。
'

# Constraint
'
1 ≤ N ≤ 100
1 ≤ di ≤ 100
入力値はすべて整数である。
'

# input
'
N
d1
:
dN
'

# output
'作ることのできる鏡餅の最大の段数を出力せよ。'

# N = 餅の枚数
# 重複している値は1回のみカウントする
# N - 重複している値の数 = X

n = gets.to_i
a = []
for i in 0...n
  a[i] = gets.to_i
end

a = a.uniq
puts a.length

# .uniqメソッド→配列から重複した値を取り除いて新しい配列を返す