'あなたは、500円玉をA枚、100円玉をB枚、50円玉をC枚持っています。これらの硬貨の中から何枚かを選び、合計金額をちょうどX円にする方法は何通りありますか。

同じ種類の硬貨どうしは区別できません。2通りの硬貨の選び方は、ある種類の硬貨についてその硬貨を選ぶ枚数が異なるとき区別されます。'

# 制約
'0 ≤ A,B,C ≤ 50
 A + B + C ≥ 1
 50 ≤ X ≤ 20,000
 A,B,Cは整数である
 Xは50の倍数である'

#  A,B,Cはそれぞれ50枚以下
# 金額は50円以上20,000円未満
# X%50 = 0

# A,B,C,Xの4つの数字が与えられる
# A,B,C,それぞれに数字が与えられた状況下で、Xを導き出せるパターンは幾つあるか、の計算式

A,B,C,X = 4.times.map{ gets.to_i }
n = 0
(0..A).each do |a|
  (0..B).each do |b|
    (0..C).each do |c|
      if a*500 + b*100 + c*50 == X
        n += 1
      end
    end
  end
end

puts n